<!DOCTYPE html>
<head>
     <!--bootstrap-->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" 
     rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
 
     <!--Social media logos-->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">


     <!--nevigation bar-->
    <style>      
        .start-nev {
            background-color: lightskyblue;
            font-size: small;
            height:30px;
        }
        .start-nev > li {
            margin-top: -20px;
        }
        ul 
        {
            list-style-type: none;
            margin: 0;
            padding: 8px;
            overflow: hidden;
            background-color: white;
        }

        li {
            float: right;
        }

        li a {
            display: block;
            color: rgb(8, 8, 8);
            text-align: center;
            padding: 16px 16px;
            text-decoration: none;
        }

    .logo_style{
            height: 10%;
            width: 10%;
    }
    </style>

    <!--Second nevigation bar-->
    <style>
        .start-sec {
            background-color: rgb(167, 47, 127);
            font-size: small;
            height:30px;
        }
        .start-sec > li {
            float: left;
            margin-top: -20px;
            display: inline;
        }
        
    </style>

    <!--Search section-->
    <style>
form.search input[type=text] {
    margin-left: 5%;
  padding: 8px;
  font-size: 15px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

.search-butt {
  float: left;
  width: 10%;
  padding: 8px;
  background: #1488e7;
  color: white;
  font-size: 15px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}
    </style>

    <!--Register-->
    <style>
        .transfer-butt {
  float: left;
  width: 10%;
  padding: 8px;
  background: white;
  color: black;
  font-size: 15px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}
    </style>

    <!--Footer section-->
    <style>
        

        .foot2 > div > div > div > p {
            margin-bottom: -5px;
            color: whitesmoke;
        }

        .foot2 {
            background-color: #33354F;
            color: white;
            padding: 40px 40px 20px 40px;
        }

        .fa {
  padding-top: 5px;
  padding-right: 35px;
  padding-bottom: 35px;
  padding-left: 10px;
  font-size: 30px;
  width: 40px;
  height: 40px;
  text-align: center;
  text-decoration: none;
  margin: 2px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
    </style>

</head>

<body>

    <section>
        <!--nevigation bar-->
        <div class="container-fiuid">
            <div>
                <ul class="start-nev">
                    <li><a href="#">Client Area</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Help</a></li>
                </ul>
            </div>
            <ul>      
                <a href="home.html"><img class="logo_style" src="images/web-hosting-logo.png" alt="canadian_web_hosting logo"></a>     
                <a href="dashboard.html" style="color: black; font-size: large;">Client Area</a>
                <li><a href="#">24/7 Support 1-515-565-6767</a></li>                                                                                    
                
            </ul>
              <br>
              <br>
        </div>              
    </section>

    <!--Second nevigation bar-->

    <section>
        <div class="container-fiuid">
        
            <ul class="start-sec">      
                <li><a href="#">My services</a></li> 
                <li><a href="#">Domains</a></li>
                <li><a href="#">Biling</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#">Affiliates</a></li>                                                                                              
                
            </ul>
              <br>
              <br>
        </div>             
    </section>

    <!--welcome-->
    <h1 style="margin-left: 10%;">Hi,</h1>
    <hr>

    <!--Images-->
    <section>
        <div class="container-fiuid">
            <img  src="images/dash-1.jpg" alt="Advertisement IMG" style="width:80%; margin-left: 10%; margin-right: 10%;">

        </div>
        <br><br><br><br>
    </section>


    <section>
        <!-- search Section-->
        <div class="container">
            <div class="row">
               <form class="search col-12">       
                   <input type="text" placeholder="Enter a question here to search our knowledgebase for answers..." name="search">
                   <button class="search-butt" type="submit"><i>Search</i></button>                                                         
                   <br>
                   <br>
                   <br>
       
             </form>
            </div>
        </div>
     
   </section>

   <!--register Domain-->
   <section>
    <div class="container">
        <div class="row">
           
            <form class="search col-12">       
                <fieldset>
                    <legend>Register a New Domain</legend>
                    <input type="text" style="width: 70%;"  name="register">
                    <button class="search-butt" type="submit"><i>Register</i></button>      
                    <button class="transfer-butt" type="submit"><i>Transfer</i></button>                                                    
                <br>
                <br>
                <br>
                </fieldset>
            </form>
           
        </div>
        <br>
        <br>
        <br>
    </div>
 
</section>

    <!--footer section-->

    <div class="foot2">
        <div class="container-fiuid">
            <div class="row text-center">    
                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-2 col-xl-2">
                    <h4>Hoasting & Servers</h4>
                    <p>Canadian Web Hoasting</p>
                    <p>Canadian Cloud Servers</p>
                    <p>Reseller Web Hoasting</p>
                    <p>Dedicated Servers</p>
                    <p>Managed Wordpress</p>
                    <p>Anycast DNS</p>
                    <p>Free website Migration</p>
                </div>

                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-2 col-xl-2">
                    <h4>Domains & Websites</h4>
                    <p>Domain Name Search</p>
                    <p>Domain Name Transfer</p>
                    <p>Weebly Site Builder</p>                        
                </div>

                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-2 col-xl-2">
                    <h4>Security & SSL</h4>
                    <p>SSL Certificates</p>
                    <p>SiteSafe Protection</p>
                    <p>Enterprise Anti-Spam</p>
                    <p>Domain Privacy Protection</p>                    
                </div>

                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-2 col-xl-2">
                    <h4>Online Marketing</h4>
                    <p>Search Engine Optimization</p>
                    <p>Email Marketing</p>
                    <p>Affiliate Program</p>
                </div>

                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-2 col-xl-2">
                    <h4>Company</h4>
                    <p>Blog & News</p>
                    <p>About WHC</p>
                    <p>WHC Reviewssting</p>
                    <p>Green Web Hosting</p>
                    <p>Contact us</p>
                    <p>Careers</p>
                </div>

                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-2 col-xl-2">
                    <h4>Support</h4>
                    <p>Help Center</p>
                    <p>Open Support Ticket</p>
                    <p>Check System Status</p>
                </div>    
                
            </div>
            <br>
            <hr>
        
            <div class="row">
                <div>
                    <h5>FOLLOW US</h5>
                </div>
                <div>
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-linkedin"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-youtube"></a>
                </div>
                
            </div>
        </div>
    </div>


</body>