<!DOCTYPE html>
<html>
<head>

    <!--bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <!--Social media logos-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


     <!--nevigation bar-->
    <style>      
    .start-nev {
        background-color: lightskyblue;
        font-size: small;
        height:30px;
    }
    .start-nev > li {
        margin-top: -20px;
    }
        ul 
        {
            list-style-type: none;
            margin: 0;
            padding: 8px;
            overflow: hidden;
            background-color: white;
        }

li {
  float: right;
}

li a {
  display: block;
  color: rgb(8, 8, 8);
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
}

    .logo_style{
        height: 10%;
        width: 10%;
    }
    </style>

    <!--Search section-->
    <style>
        form.search input[type=text] {
  padding: 8px;
  font-size: 15px;
  border: 1px solid grey;
  float: left;
  width: 60%;
  background: #f1f1f1;
}

form.search button {
  float: left;
  width: 10%;
  padding: 8px;
  background: #1488e7;
  color: white;
  font-size: 15px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}
    </style>

    <!--content section-->
    <style>
        .conImg{
            width: 100px;
            height: 100px;
        }
        .conButt {
            background-color: #097ffa;
            color: white;
        }
        .conButt:hover {
            opacity: 0.7;
        }
    </style>

    <!--Footer section-->
    <style>
        .foot1 {
            background-color: #097ffa;;
            height: 200px;
           
        }
        .footBut > button {
            margin-left: 35px;
            background-color: #097ffa;;
            color: white;
            border-radius: 12px;
            border-color: white;
            width: auto;
            margin-bottom: 10px;
        }
        .footBut {
            
            justify-content: center;
            
        }
        .footBut > button:hover{
            background-color: white;
            color: black;
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.336), 0 17px 50px 0 rgba(0,0,0,0.19);
            transition: 0.3s;
            opacity: 0.8;
        }

        .foot2 > div > div > div > p {
            margin-bottom: -5px;
            color: whitesmoke;
        }

        .foot2 {
            background-color: #33354F;
            color: white;
            padding: 40px 40px 20px 40px;
        }

        .fa {
  padding-top: 5px;
  padding-right: 35px;
  padding-bottom: 35px;
  padding-left: 10px;
  font-size: 30px;
  width: 40px;
  height: 40px;
  text-align: center;
  text-decoration: none;
  margin: 2px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
    </style>

    


</head>

<body>
    <section>
        <!--nevigation bar-->
        <div class="container-fiuid">
            <div>
                <ul class="start-nev">
                    <li><a href="dashboard.html">Client Area</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Help</a></li>
                </ul>
            </div>
            <ul>      
                <a href="home.html"><img class="logo_style" src="images/web-hosting-logo.png" alt="canadian_web_hosting logo"></a>     
                <li><a href="sign_in.html">Account</a></li>
                <li><a href="canadian_web_hosting.html" style="color: red;">Hot Deals</a></li>
                <li><a href="#">Security & SSL</a></li> 
                <li><a href="#">Online Marketing</a></li>
                <li><a href="#">Email</a></li>
                <li><a href="#">Websites</a></li>
                <li><a href="#">Domain Names</a></li>
                <li><a href="#">Hosting & Servers</a></li>                                                                                              
                
            </ul>
              <br>
              <br>
        </div>              
    </section>
    

    <section>
         <!-- search Section-->
         <div class="container">
             <div class="row">
                <form class="search col-12">       
                    <input type="text" placeholder="Find your perfect domain" name="search">
                    <button type="submit"><i>Search</i></button>
                    <span><img src="images/search(L1).jpeg" alt="Search section image 1">C$9.99</span>
                    <span><img src="images/search(L2).jpeg" alt="Search section image 2">C$11.99</span>
                    <span><img src="images/search(L3).jpeg" alt="Search section image 3">C$14.99</span>                                                           
                    <br>
                    <br>
                    <br>
        
              </form>
             </div>
         </div>
      
    </section>

    <!--Hero section-->
    <section>
        <div class="container-fiuid">
            <img  src="images/advertise(webhosting).jpg" alt="Advertisement IMG" style="width:100%;">

        </div>
        <br><br><br><br>
    </section>

    <!--Content section-->
    <section>
        <div class="container">
            <div class="row text-center">
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 col-xl-3">
                    <img class="conImg" src="images/content(1).jpg" alt="Web hosting logo">
                    <h2>Web Hosting</h2>
                    <h5>Get fast and unlimited Web hosting for your site</h5>
                    <button class="conButt" type="submit"><i>Get Hosting</i></button>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 col-xl-3">
                    <img class="conImg" src="images/content(2).jpg" alt="Web hosting logo">
                    <h2>Cloud Servers</h2>
                    <h5>Take full control with our fastest virtual servers</h5>
                    <button class="conButt" type="submit"><i>Compare Clouds</i></button>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 col-xl-3">
                    <img class="conImg" src="images/content(3).jpg" alt="Web hosting logo">
                    <h2>Dedicated Srvers</h2>
                    <h5>Boost your business with dedicated hardware</h5>
                    <button class="conButt" type="submit"><i>View Servers</i></button>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 col-xl-3">
                    <img class="conImg" src="images/content(4).jpg" alt="Web hosting logo">
                    <h2>Wordpress</h2>
                    <h5>Manage your WordPress websites easily</h5>
                    <button class="conButt" type="submit"><i>Get Wordpress</i></button>
                </div>

            </div>

        </div>
        <br><br><br><br>
    </section>

    <!--footer section-->

    
        <div class="container-fiuid">
            <div class="row text-center">
                <div class="foot1">
                    <br><br>    
                    <h2 style="color: white;">Ready to Get Started? We’re available 24/7!</h2>
                    <div class="footBut">
                        <button  type="submit" class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4"><i>Call us at 1-542-542-5421</i></button>
                        <button  type="submit" class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4"><i>Chat with us</i></button>
                        <button type="submit" class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4"><i>Search your Perfect Domain</i></button>
                    </div>                  
                </div>
            </div>
        </div>

        <div class="foot2">
            <div class="container-fiuid">
                <div class="row text-center">    
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-2 col-xl-2">
                        <h4>Hoasting & Servers</h4>
                        <p>Canadian Web Hoasting</p>
                        <p>Canadian Cloud Servers</p>
                        <p>Reseller Web Hoasting</p>
                        <p>Dedicated Servers</p>
                        <p>Managed Wordpress</p>
                        <p>Anycast DNS</p>
                        <p>Free website Migration</p>
                    </div>

                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-2 col-xl-2">
                        <h4>Domains & Websites</h4>
                        <p>Domain Name Search</p>
                        <p>Domain Name Transfer</p>
                        <p>Weebly Site Builder</p>                        
                    </div>

                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-2 col-xl-2">
                        <h4>Security & SSL</h4>
                        <p>SSL Certificates</p>
                        <p>SiteSafe Protection</p>
                        <p>Enterprise Anti-Spam</p>
                        <p>Domain Privacy Protection</p>                    
                    </div>

                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-2 col-xl-2">
                        <h4>Online Marketing</h4>
                        <p>Search Engine Optimization</p>
                        <p>Email Marketing</p>
                        <p>Affiliate Program</p>
                    </div>

                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-2 col-xl-2">
                        <h4>Company</h4>
                        <p>Blog & News</p>
                        <p>About WHC</p>
                        <p>WHC Reviewssting</p>
                        <p>Green Web Hosting</p>
                        <p>Contact us</p>
                        <p>Careers</p>
                    </div>

                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-2 col-xl-2">
                        <h4>Support</h4>
                        <p>Help Center</p>
                        <p>Open Support Ticket</p>
                        <p>Check System Status</p>
                    </div>    
                    
                </div>
                <br>
                <hr>
            
                <div class="row">
                    <div>
                        <h5>FOLLOW US</h5>
                    </div>
                    <div>
                        <a href="#" class="fa fa-facebook"></a>
                        <a href="#" class="fa fa-twitter"></a>
                        <a href="#" class="fa fa-linkedin"></a>
                        <a href="#" class="fa fa-instagram"></a>
                        <a href="#" class="fa fa-youtube"></a>
                    </div>
                    
                </div>
            </div>
        </div>
   
     

</body>

</html>